# project_kiosko_v2

./: .gitignore  21.Critical_Review.Inconsistencies_and_Redesign.md  build_log.txt
docs/: 00.Decisions_Log.md  01.Architecture.Vision.md  02.Network.Swarm_Protocol.md  03.Data.Offline_First.md  04.Security.Identity.md  05.Tech_Stack.NET10.md  06.UX.User_Flows.md  (+9 more)
src/Nodus.API/: .dockerignore  Dockerfile  Nodus.API.csproj  Program.cs  appsettings.json
src/Nodus.API/Endpoints/: AuthEndpoints.cs  MediaEndpoints.cs  PublicEndpoints.cs  ResultsEndpoints.cs  SyncEndpoints.cs
src/Nodus.API/Models/: Documents.cs
src/Nodus.API/Services/: MongoDbService.cs
src/Nodus.Admin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nodus.Admin.csproj
src/Nodus.Admin/Application/DTOs/: BootstrapPayloadDto.cs  ProjectImportResultDto.cs  VotePayloadDto.cs  VoteSummaryDto.cs
src/Nodus.Admin/Application/Interfaces/Persistence/: IEventRepository.cs  IJudgeRepository.cs  IProjectRepository.cs  IVoteRepository.cs
src/Nodus.Admin/Application/Interfaces/Services/: IAppSettingsService.cs  IBleGattServerService.cs  ICloudSyncService.cs  ICryptoService.cs  IExcelExportService.cs
src/Nodus.Admin/Application/Services/: IBackupService.cs  VoteProcessingService.cs
src/Nodus.Admin/Application/UseCases/Events/: ActivateEventUseCase.cs  BuildBootstrapPayloadUseCase.cs  CloseEventUseCase.cs  CreateEventUseCase.cs
src/Nodus.Admin/Application/UseCases/Votes/: GetVoteSummaryUseCase.cs  ProcessVoteUseCase.cs
src/Nodus.Admin/Domain/Common/: Result.cs
src/Nodus.Admin/Domain/Entities/: Judge.cs  NodusEvent.cs  Project.cs  Vote.cs
src/Nodus.Admin/Domain/Enums/: EventStatus.cs  SyncStatus.cs
src/Nodus.Admin/Infrastructure/Backup/: BackupService.cs
src/Nodus.Admin/Infrastructure/Ble/: BleGattServerService.cs  NodusGatt.cs
src/Nodus.Admin/Infrastructure/Crypto/: CryptoService.cs
src/Nodus.Admin/Infrastructure/Export/: ExcelExportService.cs
src/Nodus.Admin/Infrastructure/Http/: LocalHttpServerService.cs
src/Nodus.Admin/Infrastructure/Persistence/: EventRepository.cs  JudgeRepository.cs  NodusDatabase.cs  ProjectRepository.cs  VoteRepository.cs
src/Nodus.Admin/Infrastructure/Services/: CloudSyncService.cs
src/Nodus.Admin/Infrastructure/Settings/: AppSettingsService.cs
src/Nodus.Admin/Presentation/Converters/: BooleanToColorConverter.cs  InverseBooleanConverter.cs  StringNotEmptyConverter.cs
src/Nodus.Admin/Presentation/ViewModels/: BaseViewModel.cs  EventQrViewModel.cs  EventSetupViewModel.cs  EventsListViewModel.cs  MainViewModel.cs  ManageJudgesViewModel.cs  ManageProjectsViewModel.cs  MonitorViewModel.cs  ProjectDetailsViewModel.cs  ProjectScannerViewModel.cs  ResultsViewModel.cs
src/Nodus.Admin/Presentation/Views/: EventQrPage.xaml  EventQrPage.xaml.cs  EventSetupPage.xaml  EventSetupPage.xaml.cs  EventsListPage.xaml  EventsListPage.xaml.cs  ManageJudgesPage.xaml  ManageJudgesPage.xaml.cs  ManageProjectsPage.xaml  ManageProjectsPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  ProjectScannerPage.xaml  ProjectScannerPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
src/Nodus.Admin/Resources/Styles/: Colors.xaml  Styles.xaml
src/Nodus.Judge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nodus.Judge.csproj
src/Nodus.Judge/Application/DTOs/: AiSummaryDto.cs  BootstrapPayloadDto.cs  DiscoveredAccessEventDto.cs  VotePayloadDto.cs
src/Nodus.Judge/Application/Interfaces/Persistence/: ILocalEventRepository.cs  ILocalJudgeRepository.cs  ILocalProjectRepository.cs  ILocalVoteRepository.cs
src/Nodus.Judge/Application/Interfaces/Services/: IAppSettingsService.cs  IBleGattClientService.cs  IBleGattServerService.cs  IBleSwarmService.cs  ICryptoService.cs  IGroqService.cs  IProjectScanBuffer.cs
src/Nodus.Judge/Application/Services/: EventChangeListenerService.cs  PinValidationService.cs  RelayForwardingService.cs
src/Nodus.Judge/Application/UseCases/Onboarding/: SyncFromAdminUseCase.cs
src/Nodus.Judge/Application/UseCases/Voting/: SubmitVoteUseCase.cs
src/Nodus.Judge/Domain/Common/: Result.cs
src/Nodus.Judge/Domain/Entities/: LocalEvent.cs  LocalJudge.cs  LocalProject.cs  LocalVote.cs
src/Nodus.Judge/Domain/Enums/: FireflyState.cs  SyncStatus.cs
src/Nodus.Judge/Infrastructure/Ble/: BleGattClientService.cs  BleGattServerService.cs  BleSwarmService.cs  NodusGatt.cs
src/Nodus.Judge/Infrastructure/Crypto/: CryptoService.cs
src/Nodus.Judge/Infrastructure/Persistence/: LocalEventRepository.cs  LocalJudgeRepository.cs  LocalProjectRepository.cs  LocalVoteRepository.cs  NodusDatabase.cs
src/Nodus.Judge/Infrastructure/Services/: AiResultParser.cs  GroqService.cs
src/Nodus.Judge/Infrastructure/Settings/: AppSettingsService.cs  ProjectScanBuffer.cs
src/Nodus.Judge/Presentation/ViewModels/: BaseViewModel.cs  CriterionScoreItem.cs  MyVotesViewModel.cs  OnboardingViewModel.cs  ProjectDetailsViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs  VotingViewModel.cs
src/Nodus.Judge/Presentation/Views/: MyVotesPage.xaml  MyVotesPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  ProjectScannerPage.xaml  ProjectScannerPage.xaml.cs  ProjectSelectionPage.xaml  ProjectSelectionPage.xaml.cs  RawAiJsonPage.xaml  RawAiJsonPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  VotingPage.xaml  VotingPage.xaml.cs
src/Nodus.Judge/Resources/Styles/: Colors.xaml  Styles.xaml  Tokens.xaml
src/Nodus.Web/: App.razor  Nodus.Web.csproj  Program.cs  _Imports.razor
src/Nodus.Web/Components/: BoardingPass.razor
src/Nodus.Web/DTOs/: Dtos.cs
src/Nodus.Web/Layout/: MainLayout.razor
src/Nodus.Web/Pages/: EditRegistrationPage.razor  Index.razor  RegisterPage.razor
src/Nodus.Web/Services/: NodusApiService.cs
src/Nodus.Web/wwwroot/: app.css  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
(+1 files in other folders)
